<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>排序</title>
		<style type="text/css">
			ul,li{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			ul{
				margin:0 auto;
				width: 1100px;
			}
			li{
				float: left;
				padding: 5px;
				margin: 0 5px;
				background-color: white;
			}
			p{
				margin: 0;
				text-align: center;
				background-color: lightcyan;
				line-height: 40px;
				font-size: 20px;
				font-weight: bold;
			}
			img{
				vertical-align: top;
				width: 250px;
				height: 150px;
			}
			div{
				margin:30px auto;
				width: 280px;
			}
			div:after{
				content: '';
				display: block;
				clear: both;
			}
			a{
				text-decoration: none;
				width: 100px;
				line-height: 40px;
				display: block;
				color: white;
				background: lightcoral;
				text-align: center;
				float: left;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="javascript:;">从小到大</a>
			<a href="javascript:;">打乱顺序</a>
		</div>
		<ul>
			<li>
				<img src="img/1.jpg"/>
				<p>1-动漫</p>
			</li>
			<li>
				<img src="img/2.jpg"/>
				<p>2-小清新</p>
			</li>
			<li>
				<img src="img/3.jpg"/>
				<p>3-风景</p>
			</li>
			<li>
				<img src="img/4.jpg"/>
				<p>4-初音</p>
			</li>
			<li>
				<img src="img/5.jpg"/>
				<p>5-天空</p>
			</li>
			<li>
				<img src="img/6.jpg"/>
				<p>6-落叶</p>
			</li>
			<li>
				<img src="img/7.jpg"/>
				<p>7-花朵</p>
			</li>
			<li>
				<img src="img/8.jpg"/>
				<p>8-树叶</p>
			</li>
		</ul>
		<script type="text/javascript">
			var as = document.getElementsByTagName('a');
			var lis = document.getElementsByTagName('li');
			var imgs = document.getElementsByTagName('img');
			var ps = document.getElementsByTagName('p');
			var arrimg =['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg','img/7.jpg','img/8.jpg']
			var arrtext =['1-动漫','2-小清新','3-风景','4-初音','5-天空','6-落叶','7-花朵','8-树叶'];
			var arr = [];
			var onOff = false;
			//遍历li的长度，给空的数组对应li
			for(var i=0;i<lis.length;i++){
				lis[i].index = i;//自定义属性，索引值
				arr.push(lis[i].index);
			}
			//console.log(arr);
			//点击第一个a
			as[0].onclick = function(){
				if(onOff){
					//console.log(onOff);
					//对数组进行排序
					arr1 = arr.sort(function(a,b){
						return a-b;//从小到大
					})
					c();//调用有名函数
					as[0].innerHTML = '从大到小';
				}else{
					//对数组进行排序
					arr1 = arr.sort(function(a,b){
						return b-a;//从大到小
					})
					c();//调用有名函数
					as[0].innerHTML = '从小到大';
				}
				onOff =!onOff;//取反
			};
			//点击打乱顺序
			as[1].onclick = function(){
				var arr4 = [];
				var arr2 = arrimg;
				var arr3 = arrtext;
				//console.log(arr)
				arr4 = arr.sort(function(){
					//返回一个无限且不循环的从0到1之间小数
					return Math.random()-0.5;
				})
				for(var i=0;i<ps.length;i++){
					var b=arr4[i];//自定义属性，索引值 
					ps[i].innerHTML = arr3[b];
					imgs[i].src = arr2[b];
				}
			}
			//相同样式集合
			function c(){
				var arr1 = [];//声明一个空的数组
				var arr2 = arrimg;//重新赋值
				var arr3 = arrtext;//重新赋值
				var arr1 = arr;//重新赋值
				//遍历img的长度，给相应数组对应的位置
				for(var i=0;i<imgs.length;i++){
					var a=arr1[i];//自定义属性，索引值 
					ps[i].innerHTML = arr3[a];
					imgs[i].src = arr2[a];
				}
			
			}
			
		</script>
	</body>
</html>
